.root {
  display: flex;
  padding-top: var(--spacing-7xl, 64px);
  padding-bottom: var(--spacing-7xl, 64px);
  flex-direction: column;
  gap: var(--spacing-6xl, 48px);
  align-self: stretch;
}

.heading {
  color: var(--color-text-primary-900, #101828);
  font: var(--font-display-sm-semibold);
  margin-bottom: var(--spacing-xl, 16px);
  display: flex;
  align-items: center;
  gap: 8px;
}

.supporting-text {
  color: var(--color-text-tertiary-600, #475467);
  font: var(--font-text-lg-regular);
}

.card {
  max-width: 320px;
  width: 100%;
}

.wrapper {
  position: relative;
  width: 100%;
}

.list {
  gap: var(--spacing-3xl, 24px);
  align-self: stretch;
  margin: 0;
  padding: 0;
  width: 100%;

  /* snap mandatory on horizontal axis  */
  scroll-snap-type: x mandatory;
  overflow: scroll hidden;
  display: flex;
  align-items: center;

  /* Enable Safari touch scrolling physics which is needed for scroll snap */
  -webkit-overflow-scrolling: touch;

  /* Hide scrollbar for IE, Edge and Firefox */
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.list::-webkit-scrollbar {
  display: none;
}

.list-item {
  border-radius: var(--radius-md, 8px);
  border: 1px solid var(--color-base-white);
  background-color: var(--color-base-white);
  padding: 14px;
  overflow: hidden;
  position: relative;
  flex-shrink: 0;

  /* snap align center  */
  scroll-snap-align: center;
  max-width: 320px;
  width: 100%;
}

.list-item::marker {
  display: none;
  margin: 0;
  padding: 0;
  white-space-collapse: collapse;
}

.list-item:hover {
  border-color: var(--color-secondary-border, #D0D5DD);
}
