.root {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-4xl, 32px);
  align-self: stretch;
  width: 100%;
}

.list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: var(--spacing-4xl, 32px);
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.item {}

.link {
  color: var(--color-text-primary_on-brand, #FFF);
  font: var(--font-text-md-semibold);
  text-decoration: none;
}

.link.dark {
  color: var(--color-button-tertiary-fg, #475467);
}

.aside {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: var(--spacing-4xl, 32px);
}

.icon {
  color: var(--color-base-white);
  width: 24px;
  height: 24px;
}

@media (min-width: 640px) {
  .root {
    flex-direction: row;
    justify-content: space-between;
  }

  .list {
    flex-direction: row;
    gap: var(--spacing-4xl, 32px);
  }

  .right {
    display: flex;
    align-items: center;
    gap: var(--spacing-2xl, 16px);
  }
}
