.root {
  display: flex;
  width: 100%;
  padding-bottom: var(--spacing-6xl, 48px);
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-6xl, 48px);
}

.content {
  display: flex;
  padding-top: var(--spacing-4xl, 32px);
  flex-direction: column;
  align-items: flex-start;
  gap: var(--spacing-xl, 16px);
  align-self: stretch;
  border-top: 1px solid var(--color-border-secondary, #EAECF0);
  width: 100%;
}

.links {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--spacing-xl, 16px);
  margin: 0;
  padding: 0;
}

.item {}

.link {
  color: var(--color-text-quarterary-500, #667085);
  font: var(--font-text-md-regular);
}

.link:hover {
  text-decoration: underline;
}

.group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}

.copy {
  color: var(--color-text-quarterary-500, #667085);
  font: var(--font-text-md-regular);
}

.aside {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: var(--spacing-4xl, 24px);
}

.icon {
  color: var(--color-text-quarterary-500, #667085);
  width: 24px;
  height: 24px;
}

@media (min-width: 640px) {
  .content {
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
  }

  .links {
    flex-direction: row;
  }

  .group {
    flex-direction: column;
    align-items: flex-start;
  }
}
